[wheel]
universal = 1

[isort]
multi_line_output = 5
line_length=120
known_first_party=project,store
default_section=THIRDPARTY
skip=.tox,.ve,dist,build

[flake8]
exclude = .ve,.tox,.git,docs,dist,build
ignore = E123,E128,E731
max-line-length = 120
